<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto</title>
</head>
<body>
    <input class="hidden" type="checkbox" id="inputTrocarModo">

    <main>
        <div class="container">

            <div class="row">
                <!-- conteúdos do lado esquedo -->
                <div class="column column--esquerda">
                    <div class="informacoesContatoPortfolio">
                        <div class="container container--column">
                            
                            <figure class="informacoesContatoPortfolio_imagem">
                                <img src="https://avatars.githubusercontent.com/u/56480069?s=400&u=4b53b4827aaf46a18b045236f81bdf0a37cf7292&v=4" alt="">
                                <figcaption class="hidden">Imagem de perfil Portfólio</figcaption>
                            </figure>

                            <div class="informacoesContatoPortfolio_descricao">
                                <h1>Wesley Oliveira</h1>
                                <h2>Desenvolvedor Full-Stack</h2>

                                <ul>
                                    <li>
                                        <a href="mailto:exemplo@gmail.com">exemplo@gmail.com</a>
                                    </li>
                                    <li>
                                        <a href="tel:000000000">0666-6661</a>
                                    </li>
                                    <li>
                                        <a href="#">Rua dos bobos, Nº 0</a>
                                    </li>
                                    
                                </ul>
                             </div>

                             <div class="informacoesContatoPortfolio_trocarModo">
                                 <label for="inputTrocarModo">
                                     <span></span>
                                 </label>
                             </div>
                    
                        </div>
                    </div>
                </div>

                <!-- conteúdos do lado direito -->
                <div class="column column--direita">
                    <div class="informacoesExperienciaPortfolio">
                        <div class="container container--column">
                            
                            <!-- Conteúdos Perfil -->
                            <section class="informacoesExperienciaPortfolio_Perfil">
                                <h2>Perfil Profissional</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illo temporibus cum iusto repellat minima deleniti non, dolorem ipsa porro autem voluptates a nulla maxime voluptatum natus velit molestiae corrupti!</p>
                            </section>

                            <!-- Conteúdos Especialidades-->
                            <section class="informacoesExperienciaPortfolio_especialidades">
                                <h2>Especialidades</h2>
                                <ul>
                                    <li>
                                        <p>HTML 5</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p>CSS 3</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p>JavaScript</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p>ReactJs</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p>Python</p>
                                    </li>
                                </ul>
                            </section>

                            <!-- Conteúdos Formação-->
                            <section class="informacoesExperienciaPortfolio_formacao">
                                <h2>Cursos</h2>
                                <ul>
                                    <li>
                                        <p>Semana Start Sua Carreira Dev - Kenzie Academy</p>
                                    </li>
                                    <li>
                                        <p>Full-Stack completo</p>
                                    </li>
                                </ul>
                            </section>

                            <!-- Conteúdos Experiências-->
                            <section class="informacoesExperienciaPortfolio_experiencia">
                                <h2>Experiências</h2>
                                <ul>
                                    <li>
                                        <h3>Facilitador de treinamento</h3>
                                        <strong>Nome da empresa Kenzie Academy Brasil</strong>
                                        <p>Periodo do emprego mar. 2020 - o momento Duração 1 anos 1 mês </p>
                                    </li>
                                    <li>
                                        <h3>Facilitador de treinamento</h3>
                                        <strong>Nome da empresa Kenzie Academy Brasil</strong>
                                        <p>Periodo do emprego mar. 2020 - o momento Duração 1 anos 1 mês </p>
                                    </li>
                                    <li>
                                        <h3>Facilitador de treinamento</h3>
                                        <strong>Nome da empresa Kenzie Academy Brasil</strong>
                                        <p>Periodo do emprego mar. 2020 - o momento Duração 1 anos 1 mês </p>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <nav class="redesSociais">
          <ul class="redesSociais_lista">
            <li class="redesSociais_lista_item">
              <a href="https://www.linkedin.com/in/wesley-oliveira-945206176/">
                <img src="img/linkedin.svg" alt="linkedin" />
              </a>
            </li>
            <li class="redesSociais_lista_item">
              <a href="https://github.com/wesoliveiradev">
                <img src="img/github.svg" alt="github" />
              </a>
            </li>
            <li class="redesSociais_lista_item">
              <a href="https://www.instagram.com/wes.kold/">
                <img src="img/instagram.svg" alt="instagram" />
              </a>
            </li>
          </ul>
        </nav>
      </footer>
</body>
</html>
